# java-tcp-server-todo-qserver

./: LICENSE  README.md  pom.xml
src/main/java/apps/configs/netty/: NettyConfig.java  NettyProperties.java
src/main/java/apps/modules/netty/: ChannelRepository.java  TcpServer.java
src/main/java/apps/modules/qserver/: DefaultChannelInitializer.java  DefaultDecoder.java  DefaultDecoderBean.java  DefaultEncoder.java  DefaultServerHandler.java
src/main/java/apps/service/qserver/: Application.java
test/: test.php
